<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f504fc428db48a59fb38763576a6185" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="HyundaiModel.tbl_hyundai_1334712_roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HyundaiModel.tbl_hyundai_login_master" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HyundaiModel.tbl_hyundai_prod_category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HyundaiModel.tbl_hyundai_product_1334712" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HyundaiModel.FK_login" ManuallyRouted="false" />
        <AssociationConnector Association="HyundaiModel.FK__tbl_hyund__Produ__44F5EB50" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>